# Proyecto_pmdm_Ekaitz_Jimenez

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto_pmdm_ekaitz_jimenez/: LibroDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_pmdm_ekaitz_jimenez/: CrearLibroActivity.java  EditLibro.java  LibroAdapter.java  MainActivity.java
app/src/main/java/com/example/proyecto_pmdm_ekaitz_jimenez/dao/: LibroDao.java
app/src/main/java/com/example/proyecto_pmdm_ekaitz_jimenez/database/: AppDatabase.java
app/src/main/java/com/example/proyecto_pmdm_ekaitz_jimenez/models/: Libro.java
app/src/main/java/com/example/proyecto_pmdm_ekaitz_jimenez/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/proyecto_pmdm_ekaitz_jimenez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_crear_libro.xml  activity_edit_libro.xml  activity_main.xml  book_card.xml  fragment_home.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_edit_libro.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
